# barbershop

./: FINANCIAL_MODULE_TESTING.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  MEMBER_BALANCE_FEATURE.md  README.md  SERVICE_EXECUTION_MODULE.md  VISUAL_OVERVIEW.md  pom.xml
src/main/java/com/barbershop/system/: SystemApplication.java
src/main/java/com/barbershop/system/controller/: AdminController.java  AppointmentController.java  EmployeeController.java  FinancialController.java  InventoryController.java  MemberController.java  ServiceExecutionController.java  ServiceItemController.java
src/main/java/com/barbershop/system/entity/: Admin.java  Appointment.java  Employee.java  FinancialRecord.java  Inventory.java  Member.java  PurchaseRecord.java  ServiceExecution.java  ServiceItem.java
src/main/java/com/barbershop/system/repository/: AdminRepository.java  AppointmentRepository.java  EmployeeRepository.java  FinancialRecordRepository.java  InventoryRepository.java  MemberRepository.java  PurchaseRecordRepository.java  ServiceExecutionRepository.java  ServiceItemRepository.java
src/main/java/com/barbershop/system/service/: AppointmentService.java  InventoryService.java  MemberService.java  ServiceExecutionService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html
src/test/java/com/barbershop/system/: SystemApplicationTests.java
src/test/java/com/barbershop/system/service/: MemberBalanceServiceTest.java
src/test/resources/: application.properties
